jag-crdp-process-transformer/src/main/resources/xsdSchemas/outgoingStatus.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CRDPFORMS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CRDPSTATUS01" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Record_Type" type="xs:string" />
                            <xs:element name="File_Name" type="xs:string" />
                            <xs:element name="File_Date" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CRDPSTATUSDETAIL" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Court_Number" type="xs:string" />
                            <xs:element name="Divorce_Registry_Number" type="xs:string" />
                            <xs:element name="Source_Case_Number" type="xs:string" minOccurs="0"/>
                            <xs:element name="State" type="xs:string" />
                            <xs:element name="Events" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Event" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Event_Time_Stamp" type="xs:string" />
                                                    <xs:element name="Event_Reason_Code" type="xs:string" />
                                                    <xs:element name="Event_Reason_Text" type="xs:string" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CRDPSTATUS99" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Record_Type" type="xs:string" />
                            <xs:element name="Record_Count" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
